\begin{tabular}{llrrrrr}
\toprule
group1 & group2 & meandiff & p-adj & lower & upper & reject \\
\midrule
GMAC_G & GMAC_L & 0.0650000 & 0.9974999 & -0.1422752 & 0.2722752 & False \\
GMAC_G & RF_inter & 0.0010000 & 1.0000000 & -0.2062752 & 0.2082752 & False \\
GMAC_G & Scheme1_G & 0.0040000 & 1.0000000 & -0.2032752 & 0.2112752 & False \\
GMAC_G & Scheme1_L & 0.0060000 & 1.0000000 & -0.2012752 & 0.2132752 & False \\
GMAC_G & Scheme1b_G & 0.0380000 & 0.9999904 & -0.1692752 & 0.2452752 & False \\
GMAC_G & Scheme1b_L & 0.0270000 & 0.9999998 & -0.1802752 & 0.2342752 & False \\
GMAC_G & Scheme2_G & -0.2900000 & 0.0004435 & -0.4972752 & -0.0827248 & True \\
GMAC_G & Scheme2_L & -0.2530000 & 0.0044350 & -0.4602752 & -0.0457248 & True \\
GMAC_G & Scheme3a_G & -0.1420000 & 0.5094814 & -0.3492752 & 0.0652752 & False \\
GMAC_G & Scheme3a_L & -0.0090000 & 1.0000000 & -0.2162752 & 0.1982752 & False \\
GMAC_G & Scheme3b_G & -0.1370000 & 0.5677622 & -0.3442752 & 0.0702752 & False \\
GMAC_G & Scheme3b_L & -0.2090000 & 0.0460984 & -0.4162752 & -0.0017248 & True \\
GMAC_L & RF_inter & -0.0640000 & 0.9978405 & -0.2712752 & 0.1432752 & False \\
GMAC_L & Scheme1_G & -0.0610000 & 0.9986372 & -0.2682752 & 0.1462752 & False \\
GMAC_L & Scheme1_L & -0.0590000 & 0.9990158 & -0.2662752 & 0.1482752 & False \\
GMAC_L & Scheme1b_G & -0.0270000 & 0.9999998 & -0.2342752 & 0.1802752 & False \\
GMAC_L & Scheme1b_L & -0.0380000 & 0.9999904 & -0.2452752 & 0.1692752 & False \\
GMAC_L & Scheme2_G & -0.3550000 & 0.0000045 & -0.5622752 & -0.1477248 & True \\
GMAC_L & Scheme2_L & -0.3180000 & 0.0000661 & -0.5252752 & -0.1107248 & True \\
GMAC_L & Scheme3a_G & -0.2070000 & 0.0506483 & -0.4142752 & 0.0002752 & False \\
GMAC_L & Scheme3a_L & -0.0740000 & 0.9918766 & -0.2812752 & 0.1332752 & False \\
GMAC_L & Scheme3b_G & -0.2020000 & 0.0637503 & -0.4092752 & 0.0052752 & False \\
GMAC_L & Scheme3b_L & -0.2740000 & 0.0012399 & -0.4812752 & -0.0667248 & True \\
RF_inter & Scheme1_G & 0.0030000 & 1.0000000 & -0.2042752 & 0.2102752 & False \\
RF_inter & Scheme1_L & 0.0050000 & 1.0000000 & -0.2022752 & 0.2122752 & False \\
RF_inter & Scheme1b_G & 0.0370000 & 0.9999928 & -0.1702752 & 0.2442752 & False \\
RF_inter & Scheme1b_L & 0.0260000 & 0.9999999 & -0.1812752 & 0.2332752 & False \\
RF_inter & Scheme2_G & -0.2910000 & 0.0004153 & -0.4982752 & -0.0837248 & True \\
RF_inter & Scheme2_L & -0.2540000 & 0.0041825 & -0.4612752 & -0.0467248 & True \\
RF_inter & Scheme3a_G & -0.1430000 & 0.4979192 & -0.3502752 & 0.0642752 & False \\
RF_inter & Scheme3a_L & -0.0100000 & 1.0000000 & -0.2172752 & 0.1972752 & False \\
RF_inter & Scheme3b_G & -0.1380000 & 0.5560759 & -0.3452752 & 0.0692752 & False \\
RF_inter & Scheme3b_L & -0.2100000 & 0.0439597 & -0.4172752 & -0.0027248 & True \\
Scheme1_G & Scheme1_L & 0.0020000 & 1.0000000 & -0.2052752 & 0.2092752 & False \\
Scheme1_G & Scheme1b_G & 0.0340000 & 0.9999972 & -0.1732752 & 0.2412752 & False \\
Scheme1_G & Scheme1b_L & 0.0230000 & 1.0000000 & -0.1842752 & 0.2302752 & False \\
Scheme1_G & Scheme2_G & -0.2940000 & 0.0003405 & -0.5012752 & -0.0867248 & True \\
Scheme1_G & Scheme2_L & -0.2570000 & 0.0035035 & -0.4642752 & -0.0497248 & True \\
Scheme1_G & Scheme3a_G & -0.1460000 & 0.4635882 & -0.3532752 & 0.0612752 & False \\
Scheme1_G & Scheme3a_L & -0.0130000 & 1.0000000 & -0.2202752 & 0.1942752 & False \\
Scheme1_G & Scheme3b_G & -0.1410000 & 0.5210877 & -0.3482752 & 0.0662752 & False \\
Scheme1_G & Scheme3b_L & -0.2130000 & 0.0380544 & -0.4202752 & -0.0057248 & True \\
Scheme1_L & Scheme1b_G & 0.0320000 & 0.9999986 & -0.1752752 & 0.2392752 & False \\
Scheme1_L & Scheme1b_L & 0.0210000 & 1.0000000 & -0.1862752 & 0.2282752 & False \\
Scheme1_L & Scheme2_G & -0.2960000 & 0.0002981 & -0.5032752 & -0.0887248 & True \\
Scheme1_L & Scheme2_L & -0.2590000 & 0.0031100 & -0.4662752 & -0.0517248 & True \\
Scheme1_L & Scheme3a_G & -0.1480000 & 0.4410835 & -0.3552752 & 0.0592752 & False \\
Scheme1_L & Scheme3a_L & -0.0150000 & 1.0000000 & -0.2222752 & 0.1922752 & False \\
Scheme1_L & Scheme3b_G & -0.1430000 & 0.4979192 & -0.3502752 & 0.0642752 & False \\
Scheme1_L & Scheme3b_L & -0.2150000 & 0.0345156 & -0.4222752 & -0.0077248 & True \\
Scheme1b_G & Scheme1b_L & -0.0110000 & 1.0000000 & -0.2182752 & 0.1962752 & False \\
Scheme1b_G & Scheme2_G & -0.3280000 & 0.0000326 & -0.5352752 & -0.1207248 & True \\
Scheme1b_G & Scheme2_L & -0.2910000 & 0.0004153 & -0.4982752 & -0.0837248 & True \\
Scheme1b_G & Scheme3a_G & -0.1800000 & 0.1594761 & -0.3872752 & 0.0272752 & False \\
Scheme1b_G & Scheme3a_L & -0.0470000 & 0.9999039 & -0.2542752 & 0.1602752 & False \\
Scheme1b_G & Scheme3b_G & -0.1750000 & 0.1918976 & -0.3822752 & 0.0322752 & False \\
Scheme1b_G & Scheme3b_L & -0.2470000 & 0.0062751 & -0.4542752 & -0.0397248 & True \\
Scheme1b_L & Scheme2_G & -0.3170000 & 0.0000709 & -0.5242752 & -0.1097248 & True \\
Scheme1b_L & Scheme2_L & -0.2800000 & 0.0008478 & -0.4872752 & -0.0727248 & True \\
Scheme1b_L & Scheme3a_G & -0.1690000 & 0.2366995 & -0.3762752 & 0.0382752 & False \\
Scheme1b_L & Scheme3a_L & -0.0360000 & 0.9999947 & -0.2432752 & 0.1712752 & False \\
Scheme1b_L & Scheme3b_G & -0.1640000 & 0.2789693 & -0.3712752 & 0.0432752 & False \\
Scheme1b_L & Scheme3b_L & -0.2360000 & 0.0116052 & -0.4432752 & -0.0287248 & True \\
Scheme2_G & Scheme2_L & 0.0370000 & 0.9999928 & -0.1702752 & 0.2442752 & False \\
Scheme2_G & Scheme3a_G & 0.1480000 & 0.4410835 & -0.0592752 & 0.3552752 & False \\
Scheme2_G & Scheme3a_L & 0.2810000 & 0.0007953 & 0.0737248 & 0.4882752 & True \\
Scheme2_G & Scheme3b_G & 0.1530000 & 0.3866142 & -0.0542752 & 0.3602752 & False \\
Scheme2_G & Scheme3b_L & 0.0810000 & 0.9825300 & -0.1262752 & 0.2882752 & False \\
Scheme2_L & Scheme3a_G & 0.1110000 & 0.8401005 & -0.0962752 & 0.3182752 & False \\
Scheme2_L & Scheme3a_L & 0.2440000 & 0.0074416 & 0.0367248 & 0.4512752 & True \\
Scheme2_L & Scheme3b_G & 0.1160000 & 0.7960828 & -0.0912752 & 0.3232752 & False \\
Scheme2_L & Scheme3b_L & 0.0440000 & 0.9999524 & -0.1632752 & 0.2512752 & False \\
Scheme3a_G & Scheme3a_L & 0.1330000 & 0.6143528 & -0.0742752 & 0.3402752 & False \\
Scheme3a_G & Scheme3b_G & 0.0050000 & 1.0000000 & -0.2022752 & 0.2122752 & False \\
Scheme3a_G & Scheme3b_L & -0.0670000 & 0.9966819 & -0.2742752 & 0.1402752 & False \\
Scheme3a_L & Scheme3b_G & -0.1280000 & 0.6714559 & -0.3352752 & 0.0792752 & False \\
Scheme3a_L & Scheme3b_L & -0.2000000 & 0.0697458 & -0.4072752 & 0.0072752 & False \\
Scheme3b_G & Scheme3b_L & -0.0720000 & 0.9936201 & -0.2792752 & 0.1352752 & False \\
\bottomrule
\end{tabular}
