\begin{tabular}{llrrrrr}
\toprule
group1 & group2 & meandiff & p-adj & lower & upper & reject \\
\midrule
GMAC_G & GMAC_L & -0.0560000 & 0.9997944 & -0.2856827 & 0.1736827 & False \\
GMAC_G & RF_inter & 0.0090000 & 1.0000000 & -0.2206827 & 0.2386827 & False \\
GMAC_G & Scheme1_G & -0.0340000 & 0.9999991 & -0.2636827 & 0.1956827 & False \\
GMAC_G & Scheme1_L & -0.0340000 & 0.9999991 & -0.2636827 & 0.1956827 & False \\
GMAC_G & Scheme1b_G & 0.0280000 & 0.9999999 & -0.2016827 & 0.2576827 & False \\
GMAC_G & Scheme1b_L & 0.0780000 & 0.9947894 & -0.1516827 & 0.3076827 & False \\
GMAC_G & Scheme2_G & -0.3870000 & 0.0000069 & -0.6166827 & -0.1573173 & True \\
GMAC_G & Scheme2_L & -0.3420000 & 0.0001267 & -0.5716827 & -0.1123173 & True \\
GMAC_G & Scheme3a_G & -0.1650000 & 0.4310455 & -0.3946827 & 0.0646827 & False \\
GMAC_G & Scheme3a_L & -0.0620000 & 0.9994189 & -0.2916827 & 0.1676827 & False \\
GMAC_G & Scheme3b_G & -0.2680000 & 0.0083960 & -0.4976827 & -0.0383173 & True \\
GMAC_G & Scheme3b_L & -0.1570000 & 0.5131526 & -0.3866827 & 0.0726827 & False \\
GMAC_L & RF_inter & 0.0650000 & 0.9990704 & -0.1646827 & 0.2946827 & False \\
GMAC_L & Scheme1_G & 0.0220000 & 1.0000000 & -0.2076827 & 0.2516827 & False \\
GMAC_L & Scheme1_L & 0.0220000 & 1.0000000 & -0.2076827 & 0.2516827 & False \\
GMAC_L & Scheme1b_G & 0.0840000 & 0.9899886 & -0.1456827 & 0.3136827 & False \\
GMAC_L & Scheme1b_L & 0.1340000 & 0.7477030 & -0.0956827 & 0.3636827 & False \\
GMAC_L & Scheme2_G & -0.3310000 & 0.0002487 & -0.5606827 & -0.1013173 & True \\
GMAC_L & Scheme2_L & -0.2860000 & 0.0032820 & -0.5156827 & -0.0563173 & True \\
GMAC_L & Scheme3a_G & -0.1090000 & 0.9249001 & -0.3386827 & 0.1206827 & False \\
GMAC_L & Scheme3a_L & -0.0060000 & 1.0000000 & -0.2356827 & 0.2236827 & False \\
GMAC_L & Scheme3b_G & -0.2120000 & 0.1015267 & -0.4416827 & 0.0176827 & False \\
GMAC_L & Scheme3b_L & -0.1010000 & 0.9561936 & -0.3306827 & 0.1286827 & False \\
RF_inter & Scheme1_G & -0.0430000 & 0.9999879 & -0.2726827 & 0.1866827 & False \\
RF_inter & Scheme1_L & -0.0430000 & 0.9999879 & -0.2726827 & 0.1866827 & False \\
RF_inter & Scheme1b_G & 0.0190000 & 1.0000000 & -0.2106827 & 0.2486827 & False \\
RF_inter & Scheme1b_L & 0.0690000 & 0.9983379 & -0.1606827 & 0.2986827 & False \\
RF_inter & Scheme2_G & -0.3960000 & 0.0000038 & -0.6256827 & -0.1663173 & True \\
RF_inter & Scheme2_L & -0.3510000 & 0.0000721 & -0.5806827 & -0.1213173 & True \\
RF_inter & Scheme3a_G & -0.1740000 & 0.3450708 & -0.4036827 & 0.0556827 & False \\
RF_inter & Scheme3a_L & -0.0710000 & 0.9978169 & -0.3006827 & 0.1586827 & False \\
RF_inter & Scheme3b_G & -0.2770000 & 0.0052879 & -0.5066827 & -0.0473173 & True \\
RF_inter & Scheme3b_L & -0.1660000 & 0.4210951 & -0.3956827 & 0.0636827 & False \\
Scheme1_G & Scheme1_L & -0.0000000 & 1.0000000 & -0.2296827 & 0.2296827 & False \\
Scheme1_G & Scheme1b_G & 0.0620000 & 0.9994189 & -0.1676827 & 0.2916827 & False \\
Scheme1_G & Scheme1b_L & 0.1120000 & 0.9100245 & -0.1176827 & 0.3416827 & False \\
Scheme1_G & Scheme2_G & -0.3530000 & 0.0000636 & -0.5826827 & -0.1233173 & True \\
Scheme1_G & Scheme2_L & -0.3080000 & 0.0009660 & -0.5376827 & -0.0783173 & True \\
Scheme1_G & Scheme3a_G & -0.1310000 & 0.7748514 & -0.3606827 & 0.0986827 & False \\
Scheme1_G & Scheme3a_L & -0.0280000 & 0.9999999 & -0.2576827 & 0.2016827 & False \\
Scheme1_G & Scheme3b_G & -0.2340000 & 0.0415650 & -0.4636827 & -0.0043173 & True \\
Scheme1_G & Scheme3b_L & -0.1230000 & 0.8400980 & -0.3526827 & 0.1066827 & False \\
Scheme1_L & Scheme1b_G & 0.0620000 & 0.9994189 & -0.1676827 & 0.2916827 & False \\
Scheme1_L & Scheme1b_L & 0.1120000 & 0.9100245 & -0.1176827 & 0.3416827 & False \\
Scheme1_L & Scheme2_G & -0.3530000 & 0.0000636 & -0.5826827 & -0.1233173 & True \\
Scheme1_L & Scheme2_L & -0.3080000 & 0.0009660 & -0.5376827 & -0.0783173 & True \\
Scheme1_L & Scheme3a_G & -0.1310000 & 0.7748514 & -0.3606827 & 0.0986827 & False \\
Scheme1_L & Scheme3a_L & -0.0280000 & 0.9999999 & -0.2576827 & 0.2016827 & False \\
Scheme1_L & Scheme3b_G & -0.2340000 & 0.0415650 & -0.4636827 & -0.0043173 & True \\
Scheme1_L & Scheme3b_L & -0.1230000 & 0.8400980 & -0.3526827 & 0.1066827 & False \\
Scheme1b_G & Scheme1b_L & 0.0500000 & 0.9999377 & -0.1796827 & 0.2796827 & False \\
Scheme1b_G & Scheme2_G & -0.4150000 & 0.0000010 & -0.6446827 & -0.1853173 & True \\
Scheme1b_G & Scheme2_L & -0.3700000 & 0.0000213 & -0.5996827 & -0.1403173 & True \\
Scheme1b_G & Scheme3a_G & -0.1930000 & 0.1977002 & -0.4226827 & 0.0366827 & False \\
Scheme1b_G & Scheme3a_L & -0.0900000 & 0.9821385 & -0.3196827 & 0.1396827 & False \\
Scheme1b_G & Scheme3b_G & -0.2960000 & 0.0019007 & -0.5256827 & -0.0663173 & True \\
Scheme1b_G & Scheme3b_L & -0.1850000 & 0.2534792 & -0.4146827 & 0.0446827 & False \\
Scheme1b_L & Scheme2_G & -0.4650000 & 0.0000000 & -0.6946827 & -0.2353173 & True \\
Scheme1b_L & Scheme2_L & -0.4200000 & 0.0000007 & -0.6496827 & -0.1903173 & True \\
Scheme1b_L & Scheme3a_G & -0.2430000 & 0.0278856 & -0.4726827 & -0.0133173 & True \\
Scheme1b_L & Scheme3a_L & -0.1400000 & 0.6899089 & -0.3696827 & 0.0896827 & False \\
Scheme1b_L & Scheme3b_G & -0.3460000 & 0.0000988 & -0.5756827 & -0.1163173 & True \\
Scheme1b_L & Scheme3b_L & -0.2350000 & 0.0397986 & -0.4646827 & -0.0053173 & True \\
Scheme2_G & Scheme2_L & 0.0450000 & 0.9999801 & -0.1846827 & 0.2746827 & False \\
Scheme2_G & Scheme3a_G & 0.2220000 & 0.0686881 & -0.0076827 & 0.4516827 & False \\
Scheme2_G & Scheme3a_L & 0.3250000 & 0.0003569 & 0.0953173 & 0.5546827 & True \\
Scheme2_G & Scheme3b_G & 0.1190000 & 0.8683084 & -0.1106827 & 0.3486827 & False \\
Scheme2_G & Scheme3b_L & 0.2300000 & 0.0493332 & 0.0003173 & 0.4596827 & True \\
Scheme2_L & Scheme3a_G & 0.1770000 & 0.3184747 & -0.0526827 & 0.4066827 & False \\
Scheme2_L & Scheme3a_L & 0.2800000 & 0.0045178 & 0.0503173 & 0.5096827 & True \\
Scheme2_L & Scheme3b_G & 0.0740000 & 0.9967813 & -0.1556827 & 0.3036827 & False \\
Scheme2_L & Scheme3b_L & 0.1850000 & 0.2534792 & -0.0446827 & 0.4146827 & False \\
Scheme3a_G & Scheme3a_L & 0.1030000 & 0.9494598 & -0.1266827 & 0.3326827 & False \\
Scheme3a_G & Scheme3b_G & -0.1030000 & 0.9494598 & -0.3326827 & 0.1266827 & False \\
Scheme3a_G & Scheme3b_L & 0.0080000 & 1.0000000 & -0.2216827 & 0.2376827 & False \\
Scheme3a_L & Scheme3b_G & -0.2060000 & 0.1267079 & -0.4356827 & 0.0236827 & False \\
Scheme3a_L & Scheme3b_L & -0.0950000 & 0.9724810 & -0.3246827 & 0.1346827 & False \\
Scheme3b_G & Scheme3b_L & 0.1110000 & 0.9151811 & -0.1186827 & 0.3406827 & False \\
\bottomrule
\end{tabular}
